FROM ubuntu:22.04

ARG GITLOG="${GITLOG}"
ARG BUILD_DATE="${BUILD_DATE}"
ARG BUILD_NO="${BUILD_NO}"
ARG BUILD_HOST="${BUILD_HOST}"

LABEL GITLOG="${GITLOG}"
LABEL BUILD_DATE="${BUILD_DATE}"
LABEL BUILD_NO="${BUILD_NO}"
LABEL BUILD_HOST="${BUILD_HOST}"

COPY docker/release/* /usr/local/bin

RUN apt update \
 && apt install -y --no-install-recommends libssl-dev \
 && rm -rf /var/lib/apt/lists/*

RUN (cd /lib; \
     ln -s aarch64-linux-gnu/libcrypto.so libcrypto.so.1.1; \
     ln -s aarch64-linux-gnu/libssl.so    libssl.so.1.1)

ENV IROHA2_CONFIG_PATH=config/config.json
ENV IROHA2_GENESIS_PATH=config/genesis.json

ARG  STORAGE=/storage
ENV  CONFIG_DIR=/config

RUN adduser --disabled-password iroha --shell /bin/bash --home /app \
 && mkdir -p ${CONFIG_DIR} \
 && mkdir ${STORAGE} \
 && chown iroha:iroha ${STORAGE}

USER iroha

CMD iroha
